this frontend code when run then we use checkAuth in api and then get token and run backend code


and firstly we create registration and get token and 


and we create a login page and get token and application to get a token in add 


and directly open with no issue 

